# Hotels.com

./: pom.xml
src/main/java/pages/: RegisterPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: RegisterSteps.java
src/test/resources/features/: register.feature
